{
  "name": "policyflow/partner-theme",
  "description": "Drupal theme for PolicyFlow partner portal",
  "type": "drupal-theme",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true
}
